{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=todo_db;User=root;Password=root;"
  },
  "Jwt": {
    "Issuer": "TodoApp",
    "Audience": "TodoAppUsers",
    "Secret": "this_is_a_super_secret_key_for_jwt_which_must_be_long_enough_256bits_plus"
  }
}
